.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: white;
    padding: 0px 150px 0px 150px;
}

.parent div {
    height: 300px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
}
.imgdiv {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.parent div img {
    height: 200px;
    border-radius: 10px;
}
.parent div h2 {
    margin-left: 20px;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 0px;
}

.emblem_container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 20px;
    flex-wrap: wrap;
}
.emblem {
    display: flex !important;
    background-color: blue !important;
    height: 24px !important;
    align-items: center;
    justify-content: center;
    width: 70px !important;
    margin-right: 0px;
    border-radius: 10px;
    margin: 5px;
}
.parent div p {
    margin-top: 0px;
    margin-left: 20px;
    font-family: Poppins, sans-serif;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }


@media (min-width: 0px) and (max-width: 680px) {
    .parent {
        padding: 0;
    }
}